DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_HOST=db
DB_NAME=db
DB_USER=db
DB_PASS=db
DB_PORT=5432
DJANGO_SECRET=insecure
CELERY_BROKER_URL=redis://project-redis:6379/0
CELERY_RESULT_BACKEND=redis://project-redis:6379/0

REDIS_URL=redis://project-redis:6379
FROM_EMAIL=
SUPERUSER_EMAIL=